<div style="display: flex; flex-direction: column">
  <a
    href="https://www.conventionalcommits.org/en/v1.0.0/"
    target="_blank"
    rel="noreferrer"
  >
    https://www.conventionalcommits.org/en/v1.0.0/
  </a>
  <a
    href="https://cheatography.com/albelop/cheat-sheets/conventional-commits/"
    target="_blank"
    rel="noreferrer"
  >
    https://cheatography.com/albelop/cheat-sheets/conventional-commits/
  </a>
  <table>
    <thead>
      <tr>
        <th>Usage</th>
        <th>Title</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>feat</td>
        <td>Features</td>
        <td>A new feature</td>
      </tr>
      <tr>
        <td>fix</td>
        <td>Bug Fixes</td>
        <td>A bug fix</td>
      </tr>
      <tr>
        <td>feat</td>
        <td>Features</td>
        <td>XXXXXXXXXXXXX</td>
      </tr>

      <tr>
        <td>feat</td>
        <td>Features</td>
        <td>XXXXXXXXXXXXX</td>
      </tr>
      <tr>
        <td>docs</td>
        <td>Docume­ntation</td>
        <td>Docume­ntation only changes</td>
      </tr>
      <tr>
        <td>style</td>
        <td>Styles</td>
        description: "Changes that do not affect the meaning of the code
        (white­-space, format­ting, missing semi-c­olons, etc)",
      </tr>
      <tr>
        <td>refactor</td>
        <td>Code Refact­oring</td>
        <td>A code change that neither fixes a bug nor adds a feature</td>
      </tr>
      <tr>
        <td>perf</td>
        <td>Perfor­mance Improv­ements</td>
        <td>A code change that improves perfor­mance</td>
      </tr>
      <tr>
        <td>test</td>
        <td>Tests</td>
        <td>Adding missing tests or correcting existing tests</td>
      </tr>
      <tr>
        <td>build</td>
        <td>Builds</td>
        description: "Changes that affect the build system or external
        depend­encies (example scopes: gulp, broccoli, npm)",
      </tr>
      <tr>
        <td>ci</td>
        <td>Continuous Integr­ations</td>
        description: "Changes to our CI config­uration files and scripts
        (example scopes: Travis, Circle, Browse­rStack, SauceLabs)",
      </tr>
      <tr>
        <td>chore</td>
        <td>Chores</td>
        <td>Other changes that don't modify src or test files</td>
      </tr>
      <tr>
        <td>revert</td>
        <td>Reverts</td>
        <td>Reverts a previous commit</td>
      </tr>
    </tbody>
  </table>
</div>
